# MyMainSpringProject

./: README.md  pom.xml
sql-scripts/: EERDiagram.mwb  employee-directory.sql
src/main/java/com/luv2code/springboot/thymeleafdemo/RESTController/: EmployeeAPI.java
src/main/java/com/luv2code/springboot/thymeleafdemo/controller/: EmployeeController.java  HomePageController.java  LoginController.java
src/main/java/com/luv2code/springboot/thymeleafdemo/dao/: EmployeeRepository.java
src/main/java/com/luv2code/springboot/thymeleafdemo/entity/: Employee.java
src/main/java/com/luv2code/springboot/thymeleafdemo/security/: DemoSecurityConfig.java
src/main/resources/static/: index.html
src/main/resources/static/css/: loginStyle.css
src/main/resources/templates/: fragments.html
src/main/resources/templates/HomePage/: homepage.html  systems.html
src/main/resources/templates/Login/: bootstrapLogin.html  plain-login.html
