#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=springstudent
spring.datasource.password=Springstudent123



#
#  Serve Configuration
#
server.port= 8081



#
# Spring Security
#
spring.security.user.name=ahmad
spring.security.user.password=ahmad



#
# Spring Data REST
#
spring.data.rest.base-path=/API
spring.data.rest.default-page-size=50
